{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //配置文件必须有这项
  "ConsulKV": {
    "IsEnabled": false,
    "ServerUrl": "http://127.0.0.1:8500/",
    "Folder": "rep" //文件夹
  },
  //下面的都可以放到Consul的KV中配置
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "8500"
  },
  "Service": {
    "AddConsulWatch": false,
    "SubId": "10000",
    "Name": "我的仓储项目",
    "Tags": "repo",
    "IP": "rep.litdev.me",
    "Port": "80",
    "IsHttps": false,
    "HealthCheckPath": "/api/health/check",
    "HealthInterval": 30
  },
  "StaticFilesDirectory": "D:\\WorkSpace\\GitHub\\MyNetCore\\MyNetCore.Web\\wwwroot",
  "VueProjectDirectory": "D:\\WorkSpace\\GitHub\\MyNetCore-Web", //前端项目所在目录，用于代码生成器
  "DefaultImagePath": "favicon.ico",
  "CORS": {
    "IsEnabled": true,
    "AllowOrigins": "*" //http://localhost
  },
  "Cache": {
    "UseRedis": false,
    "Configuration": "127.0.0.1,password=admin123",
    "InstanceName": "Dev_", //实例名，前缀名
    "DefaultDatabase": 2
  },
  "Swagger": {
    "IsEnabled": true,
    "RoutePrefix": "doc"
  },
  "Jwt": {
    "IsEnabled": false, //开发环境下可禁用
    "TokenKey": "x-auth-token", //报文头中Token的键
    "SecurityKey": "JWTStudyWebsite_DI20DXU3", //密钥
    "TokenExpires": 24 //Token过期时间(小时)
  },
  "HangfireTask": {
    "ServerUrl": "http://127.0.0.1:2810/job",
    "BasicUserName": "admin",
    "BasicPassword": "test",
    "NoticeMail": "a@qq.com" //通知的邮箱，;分隔
  },
  "SMSAli": {
    "EndPoint": "dysmsapi.aliyuncs.com",
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "SignName": ""
  },
  "DBContexts": {
    "Main": {
      "DBType": "SqlServer",
      "SqlServer": {
        "ConnectionString": "Data Source=.;Initial Catalog=MyNetCore;User Id=sa;Password=Litdev@outlook.com;",
        "IsAutoMigration": false,
        "LazyLoading": false
      }
    },
    "Secondary": {
      "DBType": "SqlServer",
      "SqlServer": {
        "ConnectionString": "Data Source=.;Initial Catalog=MyNetCore2;User Id=sa;Password=Litdev@outlook.com;",
        "IsAutoMigration": false,
        "LazyLoading": false
      }
    }
  }
}
