{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StaticFilesDirectory": "D:\\WorkSpace\\GitHub\\MyNetCore\\MyNetCore.Web\\wwwroot",
  "Https": {
    "Redirection": false, //强制跳转https
    "Port": 443 //https端口号
  },
  "CORS": {
    "IsEnabled": true,
    "AllowOrigins": "*" //http://localhost
  },
  "Session": {
    "IsEnabled": true
  },
  "Swagger": {
    "IsEnabled": true,
    "RoutePrefix": "doc"
  },
  "DBContexts": {
    "DBType": "SqlServer",
    "SqlServer": { //对应DbType
      "ConnectionString": "Data Source=127.0.0.1;Initial Catalog=MyNetCore;User Id=sa;Password=Litdev@outlook.com;",
      "IsAutoMigration": false, //生产环境下禁用自动迁移
      "LazyLoading": false //使用懒加载
    }
  }
}
